# YTH-proj

./: README.md  build.gradle  local.properties
key/: themename-key.jks
release/: Ovein-Gyruik-release.apk  YTH_1.0.3_resource-release.apk  output-metadata.json
src/main/theme/values/: colors.xml  strings.xml
src/main/theme/values-ko/: strings.xml
