buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32

        versionName "1.0.0"
        versionCode 100
        applicationId "com.kakao.talk.theme.template"

        sourceSets {
            main.res.srcDirs += 'src/main/theme'
            main.res.srcDirs += 'src/main/theme-adv'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}
